\begin{thebibliography}{}

\bibitem[F. et~al., 2011]{scikit-learn}
F., P., Varoquaux~G., G.~A., et~al. (2011).
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[Liben-Nowell and Kleinberg, 2007]{liben2007link}
Liben-Nowell, D. and Kleinberg, J. (2007).
\newblock The link-prediction problem for social networks.
\newblock {\em Journal of the American society for information science and
  technology}, 58(7):1019--1031.

\bibitem[L{\"u} and Zhou, 2011]{lu2011link}
L{\"u}, L. and Zhou, T. (2011).
\newblock Link prediction in complex networks: A survey.
\newblock {\em Physica A: statistical mechanics and its applications},
  390(6):1150--1170.

\bibitem[Mart\'{\i}n~Abadi et~al., 2015]{tensorflow2015-whitepaper}
Mart\'{\i}n~Abadi, Ashish~Agarwal, P.~B. et~al. (2015).
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems.
\newblock Software available from tensorflow.org.

\bibitem[Menard, 2010]{menard_lr}
Menard, S.~W. (2010).
\newblock {\em Logistic regression : from introductory to advanced concepts and
  applications.}
\newblock SAGE.

\bibitem[Rebala et~al., 2019]{Rebala2019}
Rebala, G., Ravi, A., and Churiwala, S. (2019).
\newblock {\em An introduction to machine learning.}
\newblock Springer Engineering eBooks 2019 English+International. Springer.

\bibitem[Wang et~al., 2019]{wang2019}
Wang, W., Wu, L., Huang, Y., Wang, H., and Zhu, R. (2019).
\newblock Link prediction based on deep convolutional neural network.
\newblock {\em Information}, 10:172.

\end{thebibliography}
