\relax 
\bbl@cs{beforestart}
\bibstyle{apalike}
\citation{liben2007link}
\citation{lu2011link}
\citation{wang2019}
\citation{menard_lr}
\citation{scikit-learn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\newlabel{bgd}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{1}\protected@file@percent }
\newlabel{relaw}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sampling and Feature Engineering}{1}\protected@file@percent }
\newlabel{datafeature}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sampling}{1}\protected@file@percent }
\newlabel{data}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Engineering}{1}\protected@file@percent }
\newlabel{feature}{{2.2}{1}}
\citation{Rebala2019}
\citation{scikit-learn}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches and Results}{2}\protected@file@percent }
\newlabel{appres}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{2}\protected@file@percent }
\newlabel{lr}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regression Result\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lr}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KNN Result\relax }}{2}\protected@file@percent }
\newlabel{tab:knn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Nearest Neighbour}{2}\protected@file@percent }
\newlabel{knn}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Learning}{2}\protected@file@percent }
\newlabel{dnn}{{3.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep Neural Networks Result\relax }}{2}\protected@file@percent }
\newlabel{fig:res}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Analysis}{2}\protected@file@percent }
\newlabel{analysis}{{4}{2}}
\bibdata{sample}
\bibcite{scikit-learn}{{1}{2011}{{F. et~al.}}{{}}}
\bibcite{liben2007link}{{2}{2007}{{Liben-Nowell and Kleinberg}}{{}}}
\bibcite{lu2011link}{{3}{2011}{{L{\"u} and Zhou}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{4}{2015}{{Mart\'{\i }n~Abadi et~al.}}{{}}}
\bibcite{menard_lr}{{5}{2010}{{Menard}}{{}}}
\bibcite{Rebala2019}{{6}{2019}{{Rebala et~al.}}{{}}}
\bibcite{wang2019}{{7}{2019}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Directions}{3}\protected@file@percent }
\newlabel{conclu}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{3}\protected@file@percent }
\newlabel{con}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Directions}{3}\protected@file@percent }
\newlabel{future}{{5.2}{3}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
